name=Crafter Integration Portlet
module-group-id=rivetlogic
module-incremental-version=1
tags=crafter, cms, service
short-description=A services portlet for Liferay Crafter Integration app
long-description= A control panel configuration portlet for Liferay Crafter Integration app<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
commons-lang.jar,\
spring-beans.jar,\
spring-context-support.jar,\
spring-context.jar,\
spring-core.jar,\
spring-web-portlet.jar,\
spring-web-servlet.jar,\
spring-web-struts.jar,\
spring-web.jar

security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-properties-read=\
	file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category,\
    org.apache.commons.logging.Log,\
    org.apache.commons.logging.Log.allowFlawedContext,\
    org.apache.commons.logging.Log.allowFlawedDiscovery,\
    org.apache.commons.logging.Log.allowFlawedHierarchy,\
    org.apache.commons.logging.LogFactory,\
    org.apache.commons.logging.LogFactory.HashtableImpl,\
    org.apache.commons.logging.diagnostics.dest,\
    org.apache.commons.logging.log

security-manager-sockets-connect=\
    127.0.0.1:8080

security-manager-suppress-access-checks=\
    true
    
security-manager-files-read=\
    ${auto.deploy.installed.dir}/ROOT/WEB-INF/lib/velocity.jar
 